ETHERSCAN_BASE_URL=
MODULE_ACCOUNT=
ACTION_BALANCE=
ACTION_TOKENTX=
ACTION_TOKENBALANCE=
TAG_LATEST=
ETHERSCAN_APIKEY=
BNB_CONTRACT_ADDRESS=
TETHER_CONTRACT_ADDRESS=
DAI_CONTRACT_ADDRESS=
MAKER_CONTRACT_ADDRESS=
MATIC_CONTRACT_ADDRESS=
NEXO_CONTRACT_ADDRESS=
UNISWAP_CONTRACT_ADDRESS=
USDC_CONTRACT_ADDRESS=

